# spring-framework-core

./: README.md
SpringAutoWiring/: .project  .springBeans
SpringAutoWiring/config/: autowiring-beans.xml
SpringBeans/: .classpath  .project  pom.xml
SpringBeans/config/: springbeans-beanpostprocessor.xml  springbeans-disposablebean.xml  springbeans1.xml
SpringContext/: .project
SpringContext/config/: springcontext-events-context.xml
SpringCore/: .classpath  .project  .springBeans  pom.xml
SpringCore/config/: spring-core.xml  spring-events-context.xml  spring-events-custom.xml
SpringCore/testdata/: test.txt
spring-annotations/: .classpath  .project  README.md  _project.xml  _springBeans.xml  build.gradle  settings.gradle
spring-annotations/context/src/jbr/spring/anno/bean/: BeanAnnoMain.java  BeanAnnoMainComponent.java  BeanAnnoMainPackName.java  Chair.java  Light.java  Room.java  Table.java
spring-annotations/context/src/jbr/spring/anno/profile/: AccessService.java  EmployeeService.java  ManagerService.java  ProfileAnnoMain.java
spring-annotations/context/test/jbr/spring/anno/profile/: ProfileAnnoTest.java
spring-annotations/src/main/java/jbr/spring/annotations/: AccessService.java  EmployeeService.java  ManagerService.java
spring-annotations/src/main/resources/config/: beans.xml
spring-annotations/src/test/java/jbr/spring/annotations/: ProfileAnnoTest.java
spring-annotations/stereotype/resources/: stereotype-anno-beans.xml
spring-annotations/stereotype/src/jbr/spring/anno/component/: Chair.java  Table.java  TableMain.java
spring-annotations/stereotype/test/jbr/spring/anno/component/: ComponetAnnoTest.java
spring-auto-wiring/: pom.xml
spring-beans/: .project  pom.xml
spring-beans-configuration/: _classpath.xml  _project.xml  _springBeans.xml  pom.xml
spring-context/: .project  pom.xml
spring-core/: .project  pom.xml
spring-core-beans/: .classpath  .project  pom.xml
spring-core-collections/: build.gradle  settings.gradle
spring-core-collections/src/main/java/jbr/spring/collections/xml/: AppXmlMail.java
spring-core-containers/: .project  pom.xml
spring-core-context/: .classpath  .project  pom.xml
spring-core-dependency-injection/: .project  pom.xml
spring-core-helloworld/: .classpath  .project  pom.xml
springcore/: pom.xml
springcore-auto-wiring/: .gitignore  pom.xml
springcore-beans/: .classpath  .project  README.md  pom.xml
springcore-beans-config/: README.md  pom.xml
springcore-collections/: .gitignore  build.gradle  settings.gradle
springcore-containers/: .classpath  .project  pom.xml
springcore-context/: .project  pom.xml
springcore-dependency-injection/: .project
springcore-di-ioc/: README.md  pom.xml
springcore-hello/: .gitignore  pom.xml
springcore-hello-world/: .classpath  .project
springcore-hello/config/: applicationContext.xml
springcore-hello/src/main/java/jbr/spring/: SpringHelloWorld.java
springcore-hello/src/main/java/jbr/spring/model/: Person.java
springcore-hello/src/main/java/jbr/springintro/model/: Person.java
(+222 files in other folders)
