plugins {
    id 'java'
    id 'maven'
    id 'eclipse'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-core', version: '5.0.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.7.RELEASE'
	
    testImplementation 'junit:junit:4.12'
}